# Pandas

In [1]:
import pandas as pd

In [6]:
# creating a series from a list
data = [10,20,30,40]
s=pd.Series(data,index=['a','b','c','d'])

print(s)

# Accessing Elements by index
print(s['b'])

# performing operations
print(s*2)

a    10
b    20
c    30
d    40
dtype: int64
20
a    20
b    40
c    60
d    80
dtype: int64

In [7]:
data ={
    'name':['Arnob','Jubaer vai','Natasha'],
    'age': [23,25,25],
    'city':['Kuahtia','Kushtia', 'USA']

}
df= pd.DataFrame(data)
print(df)

         name  age     city
0       Arnob   23  Kuahtia
1  Jubaer vai   25  Kushtia
2     Natasha   25      USA

In [8]:
print(df['age'])

0    23
1    25
2    25
Name: age, dtype: int64

In [9]:
print(df[['name','age']])

         name  age
0       Arnob   23
1  Jubaer vai   25
2     Natasha   25

In [17]:
print(df.loc[1])
print(df.iloc[1])
print(df.loc[1:3,['name','city']])

name    Jubaer vai
age             25
city       Kushtia
Name: 1, dtype: object
name    Jubaer vai
age             25
city       Kushtia
Name: 1, dtype: object
         name     city
1  Jubaer vai  Kushtia
2     Natasha      USA

In [31]:
data = pd.read_csv('Result.csv')
data

   Roll No.   Nickname  Result 1.2  1st Year  Result 2.1  Result 2.2
0   2018001     Zubaer        3.85      3.70       3.875       3.667
1   2018003   MAHABUB         2.86      2.85         NaN         NaN
2   2018004    Tonmoy         3.45      3.19       3.286         NaN
3   2018005        JIM        2.90      2.73       3.089         NaN
4   2018006    SHAWKAT        3.70      3.63       3.911       3.846
5   2018007     Mehedi        3.22      3.24         NaN         NaN
6   2018008     Samrat        3.53      3.36       3.500         NaN
7   2018011       RAFI        3.03      3.06         NaN         NaN
8   2018012      Robin        3.35      3.34       3.429         NaN
9   2018013       Akib        3.25      3.24         NaN         NaN
10  2018014   SHEMANTO        1.53       NaN       3.125         NaN
11  2018015       RONY        3.28      3.36       3.286       3.468
12  2018016     Saidur        2.73      3.05         NaN         NaN
13  2018017      TAREK        3.80      3.79       3.964       3.942
14  2018018       ABIR        3.19      3.28         NaN         NaN
15  2018020       AZIZ        2.77      2.81       2.482         NaN
16  2018021     Tanvir        3.41      3.52         NaN       3.404
17  2018022      Tarif        3.11      3.11         NaN         NaN
18  2018023      Milad        3.26      3.14       3.232         NaN
19  2018024      Arnob        3.50      3.43       3.571       3.583
20  2018025      ASHIK        3.53      3.47         NaN         NaN
21  2018026   Sowrove         3.76      3.64       3.732       3.526
22  2018027     SHIHAB        3.08      3.06       3.339         NaN
23  2018028      RUHAN        3.58      3.54         NaN         NaN
24  2018029     Shahin        3.35      3.11         NaN       3.064
25  2018030     SOMPOD        3.59      3.38       3.518       3.526
26  2018031       Roni        3.24      3.10       3.571         NaN
27  2018032      Himel        3.47      3.31       3.107       2.487
28  2018033      TITAS        2.70      2.84         NaN         NaN
29  2018034      Sakib        3.24      3.33       3.339         NaN
30  2018035      Sajid        3.40      3.39         NaN         NaN
31  2018036  Shahinur         3.20      3.18         NaN         NaN
32  2018037      SOJIB        3.27      3.32         NaN         NaN
33  2018038     Ullash        3.08      3.13       2.964       3.314
34  2018040     SAJJAD        3.76      3.61       3.768       3.654
35  2018041     Halima        3.71      3.66       3.786       3.551
36  2018043      Bithi        3.88      3.81       3.857       3.744
37  2018044   INDRANI         3.56      3.52       3.500         NaN
38  2018045    Shurovi        3.87      3.85       3.875       2.462
39  2018047        Mim        3.62      3.58       3.643       3.558
40  2018048      TANJU        3.10      3.03         NaN         NaN
41  2018049       ROMA        3.65      3.62       3.714       3.622
42  2018050      SADIA        3.18      3.23       3.393         NaN
43  2018051     Masuma        2.61      2.64         NaN         NaN
44  2018052      Tonni        3.31      3.13         NaN         NaN
45  2018053     Shithy        3.83      3.87       3.893       3.692
46  2018054     TAEEFA        3.56      3.38       3.821       3.506
47  2018055    Sraboni        3.25      3.16         NaN         NaN
48  2018056       KUMU        3.65      3.62       3.875         NaN
49  2018057    Raisha         3.16      3.21       3.143       3.282
50  1918005      Rimon        3.60      3.49       3.510       3.301
51  1918009    Ibrahim        3.63      3.53       3.250         NaN
52  1918011     Ismael        3.29      3.29         NaN         NaN
53  1918019      Sayed        3.03      3.10         NaN         NaN
54  1918020       RUHI        3.17      3.16         NaN         NaN
55  1918055     NAIMUR        3.02      3.09       2.946         NaN
56  1918057      Alvee        2.90      2.95       3.107       3.019
57  1918-29        NaN         NaN       NaN         NaN       3.372

In [33]:

print(pd.options.display.max_rows)

100

# JSON

In [34]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

df = pd.DataFrame(data)

print(df)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

# Pandas Analyzing Data

In [42]:
data = pd.read_csv('Result.csv')
data
print(data.head(10))
print()
print(data.tail())

  Roll No.  Nickname  Result 1.2  1st Year  Result 2.1  Result 2.2
0  2018001    Zubaer        3.85      3.70       3.875       3.667
1  2018003  MAHABUB         2.86      2.85         NaN         NaN
2  2018004   Tonmoy         3.45      3.19       3.286         NaN
3  2018005       JIM        2.90      2.73       3.089         NaN
4  2018006   SHAWKAT        3.70      3.63       3.911       3.846
5  2018007    Mehedi        3.22      3.24         NaN         NaN
6  2018008    Samrat        3.53      3.36       3.500         NaN
7  2018011      RAFI        3.03      3.06         NaN         NaN
8  2018012     Robin        3.35      3.34       3.429         NaN
9  2018013      Akib        3.25      3.24         NaN         NaN

   Roll No. Nickname  Result 1.2  1st Year  Result 2.1  Result 2.2
53  1918019    Sayed        3.03      3.10         NaN         NaN
54  1918020     RUHI        3.17      3.16         NaN         NaN
55  1918055   NAIMUR        3.02      3.09       2.946         NaN
56  1918057    Alvee        2.90      2.95       3.107       3.019
57  1918-29      NaN         NaN       NaN         NaN       3.372

In [39]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Roll No.    58 non-null     object
 1   Nickname    57 non-null     object
 2   Result 1.2  57 non-null     float64
 3   1st Year    56 non-null     float64
 4   Result 2.1  35 non-null     float64
 5   Result 2.2  23 non-null     float64
dtypes: float64(4), object(2)
memory usage: 2.8+ KB
None